server.port = 7532
spring.application.name=quantum_share
#spring.datasource.url=jdbc:mysql://socialshare.quantumparadigm.in:3306/qpshare
#spring.datasource.username=qpshare
#spring.datasource.password=root@123

spring.datasource.url=jdbc:mysql://localhost:3306/qpshare?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

	#number of free trail days
quantumshare.freetrail=15
quantumshare.standardDays=30

	#JWT Secret Key
jwt.secret=qQX5z9x7zdjvOeMWEdnhD3Z6BPNQVLvo4t8lTbXCXoRxLLEApMODOdo5e8yzEEYNJNHu0o72z8

	#SSL certificate
#server.ssl.key-store = classpath:static/ssl/keystore.p12
#server.ssl.key-store-password = plano@0700
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = facebook.quantumparadigm.in

	#email server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quantumshare12@gmail.com
spring.mail.password=hdnxmdxcbhicvpoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

	#acceptable file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Telegram bot 
#QuantumShare
telegram.bot.token=7262838837:AAGWO40YOHTT-JEnqJgCcLAsZQyaYAvOdw0
#QPShare
#telegram.bot.token=7103416978:AAH7h5IH_M53mmKw04giQt_RozaHE0yEN-Q

	#Twitter for authorization
twitter.client_id=aWRKTjQ5ZVFqZzRSUnRLeEdVRU46MTpjaQ
client_secret=qM_AYf0ySmShA2VfZDY18EuPDSpsKamGBYjfqEAvEE1jP_Qr3A
twitter.redirect_uri=https://quantumparadigm.in/
twitter.code_challenge_method=plain
twitter.scope=tweet.read tweet.write users.read follows.read offline.access
twitter.state=meghanaj@8
twitter.code_challenge=challenge

	#Twitter for Oauth 1.0a
twitter.consumerKey=cuR9r5ggy0w9D9ouzACV2h2g5
twitter.consumerSecret=LqWC10L3pUhkYwlKxQ6H9edwJzNRvtX5lUiZYmhg7QQG7jxxJD
twitter.accessToken=1783061094237425664-TVPEyczqvabImVfEaxpk7GXVOJowZN
twitter.accessTokenSecret=lsWYHqcLrjoS2dFEondylph6Rvb55YWSWdusMSFo2sgcr

	#AI Generation
gemini.api.key=AIzaSyBe7UfS7lZCNdo4pRfi-mAVjiovr6MyCNQ
gemini.api.defaultText=Your name is Diti you are an AI model developed by Quantum Share and you are a helpful assistance and you are not a voice assistance

quantum.apiKey=D961JSN-C8E4V6E-J9JY3HF-GK8APTG

openai.api.key=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
openAI.system.message=Your name is Diti developed by Quantum Paradigm you are a helpful assistant you are not a voice assistant.

stability.api.token=sk-RX9E4tYwlSucfNovqrJ1PIoJdS62dT6HRWC9LGZzcOu5vO7T
stability.api.url=https://api.stability.ai/v1/generation/stable-diffusion-v1-6/text-to-image

#Razorpay credentials
quantumshare.razorpay.key_id=rzp_test_jdiANguNg93fS0
quantumshare.razorpay.key_secret=uoQ5l5yBmlCww9OREElhv6Io


#admin credentials
quantumshare.admin.firstname=admin
quantumshare.admin.email=qp_devloper@quantumparadigm.in
